{
  "name": "Dwaglands",
  "version_number": "1.0.0",
  "website_url": "https://github.com/thunderstore-io",
  "description": "Modpack for Dwaglands Valheim server",
  "dependencies": [
    "Therzie-Armory-1.3.1",
    "denikson-BepInExPack_Valheim-5.4.2202",
    "Therzie-Warfare-1.8.9",
    "Azumatt-AzuCraftyBoxes-1.7.2",
    "Smoothbrain-Backpacks-1.3.6",
    "Azumatt-BowsBeforeHoes-1.3.11",
    "Smoothbrain-Cooking-1.2.1",
    "Smoothbrain-Groups-1.2.9",
    "Therzie-Monstrum-1.5.1",
    "MSchmoecker-MultiUserChest-0.6.1",
    "ValheimModding-Jotunn-2.24.3",
    "Advize-PlantEverything-1.19.0",
    "RustyMods-Seasonality-3.5.4",
    "Nextek-SpeedyPaths-1.0.8",
    "Smoothbrain-Mining-1.1.5"
  ]
}
